<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FilterActivity">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:src="@drawable/x_icon" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/location"/>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocation"
            android:layout_alignStart="@+id/tvLocation"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/ivCancel"
            android:hint="@string/location_hint" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLocation"
            android:layout_alignStart="@+id/etLocation"
            android:layout_alignEnd="@+id/etLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/or"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnUseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOr"
            android:layout_alignStart="@+id/etLocation"
            android:layout_alignEnd="@+id/etLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/location_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="@string/apply_button"/>

    </RelativeLayout>

</layout>