<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                tools:text="Kate Lucky" />

            <EditText
                android:id="@+id/etEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:hint="@string/add_name_hint" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                tools:text="katelucky101" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/llNames"
            android:layout_alignBottom="@+id/llNames"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/add_icon" />

        <Button
            android:id="@+id/btnDoneEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:text="@string/apply_button" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llNames"
            android:layout_below="@id/llButtons">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="#FFAB40"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/ivSwipe"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="6dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/small_button_circle"
                android:layout_below="@id/ivUp"
                android:src="@drawable/swipe_icon" />

            <ImageView
                android:id="@+id/ivUp"
                android:layout_width="48dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:layout_alignStart="@id/ivSwipe"
                android:layout_alignEnd="@id/ivSwipe"
                android:layout_alignParentTop="true"
                android:src="@drawable/white_up_arrow" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="12dp"
                android:background="@drawable/button_circle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:src="@drawable/search_icon" />

            <ImageView
                android:id="@+id/ivFriends"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/button_circle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:src="@drawable/friends_icon" />
        </RelativeLayout>

    </RelativeLayout>
</layout>